@font-face {
  font-family: "Small Pixel-7";
  src: url("fonts/small_pixel-7.ttf");
}
@font-face {
  font-family: "Mini Pixel-7";
  src: url("fonts/mini_pixel-7.ttf");
}
html {
  font-family: "Mini Pixel-7", "sans-serif";
}

body {
  display: flex;
  background-color: gray;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 650px;
  background-color: #194040;
  margin: 0 0 0 auto;
  padding: 8px;
}

#game_screen {
  width: 640px;
  height: 400px;
  border: 4px solid;
  border-color: black #2e696a #2e696a black;
  margin-bottom: 8px;
  padding: 0;
  image-rendering: pixelated;
  position: relative;
}

#game_canvas {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 0;
}

#hud_canvas {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
}

#player_info {
  display: flex;
  height: 32px;
  width: 640px;
  border: 4px solid;
  border-color: #000041 #5d61ff #5d61ff #000041;
  background-color: #0300a6;
}

#score {
  display: flex;
  padding: 0 8px;
  justify-content: space-between;
  width: 600px;
  color: #dbdbff;
  font-size: 32px;
}

#keys {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#keys img {
  display: none;
}

#options {
  margin: 0 auto 0 0;
  display: flex;
  flex-direction: column;
  width: 330px;
  padding: 8px 0;
  font-size: 20px;
  color: #c3c3c3;
  background: #8c0000;
}

.menu {
  user-select: none;
  display: flex;
  align-items: center;
  background-color: #590000;
  margin: 4px;
  border: 4px solid;
  padding: 4px;
  border-color: #410000 #ef0000 #ef0000 #410000;
}
.menu .option {
  cursor: pointer;
  border-color: #ef0000 #410000 #410000 #ef0000;
}
.menu .option span {
  margin: 0 8px;
}

#episodes_list {
  width: 548px;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: -356px 0 0 24px;
}
